* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 50px;
}
.card {
  border: 1px solid white;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}
main {
  background-color: blue;
  height: 100vh;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 150px);
  gap: 15px;

  grid-template-areas:
    "masonry1 responsive overlap overlap"
    "masonry1 fluid explicitly-placed negative-space"
    "flexible-breadth masonry2 explicitly-placed masonry3"
    "dom-order masonry2 named-tracks named-tracks";
}

/*.masonry1{
    grid-column: 1 /span 1;
    grid-row: 1 /span 2;
}
.responsive{
    grid-column: 2 / span 1;
}
.overlap{
    grid-column: 3 / span 2;
}
.fluid{
    grid-column: 2 / span 1;
}
.explicitly-placed{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}
.negative-space{
    grid-column: 4 / span 1;
}
.masonry3{
    grid-column: 4 / span 1;
}
.flexible-breath{
    grid-column: 1 / span 1;
}
.dom-order{
    grid-column: 1 / span 1;
}
.masonry2{
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
}
.named-tracks{
    grid-column: 3 / span 2;
}*/

.masonry1 {
  grid-area: masonry1;
}
.responsive {
  grid-area: responsive;
}
.overlap {
  grid-area: overlap;
}
.fluid {
  grid-area: fluid;
}
.explicitly-placed {
  grid-area: explicitly-placed;
}
.negative-space {
  grid-area: negative-space;
}
.masonry3 {
  grid-area: masonry3;
}
.flexible-breadth {
  grid-area: flexible-breadth;
}
.dom-order {
  grid-area: dom-order;
}
.masonry2 {
  grid-area: masonry2;
}
.named-tracks {
  grid-area: named-tracks;
}
